<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <solid android:color="#FFC107" /> <corners android:radius="8dp" />
            <stroke android:width="2dp" android:color="#FFFFFF" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#5D2300" /> <corners android:radius="8dp" />
            <stroke android:width="1dp" android:color="#FFC107" />
        </shape>
    </item>
</selector>
