<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0E0E0E">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp">

        <!-- Logo -->
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/logo"
            android:layout_marginBottom="16dp"/>

        <!-- REGISTER -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGISTER"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#FFC107"
            android:layout_marginBottom="20dp"/>

        <!-- Username -->
        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Username"
            android:textColor="#000000"
            android:padding="12dp"
            android:background="@drawable/bg_input"
            android:layout_marginBottom="10dp"/>

        <!-- Email -->
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="#000000"
            android:padding="12dp"
            android:background="@drawable/bg_input"
            android:layout_marginBottom="10dp"/>

        <!-- Password -->
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:padding="12dp"
            android:background="@drawable/bg_input"
            android:layout_marginBottom="10dp"/>

        <!-- Confirm Password -->
        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:padding="12dp"
            android:background="@drawable/bg_input"
            android:layout_marginBottom="16dp"/>

        <!-- Register Button -->
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="→"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:background="@drawable/bg_button"/>

    </LinearLayout>
</ScrollView>
