<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivSuccess"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/check"
            android:backgroundTint="#4CAF50"
            android:contentDescription="Success Icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="PAYMENT SUCCESSFUL"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:letterSpacing="0.05"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Pesanan Anda sedang diproses.\nMohon tunggu sebentar."
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:orientation="vertical"
        android:gravity="center">

        <android.widget.Button
            android:id="@+id/btnBackHome"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="KEMBALI KE BERANDA"
            android:textStyle="bold"
            android:textColor="#000000"
            android:background="@drawable/bg_rounded_yellow" />

        <TextView
            android:id="@+id/tvRedirectInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Otomatis kembali dalam 5 detik..."
            android:textColor="#888888"
            android:textSize="12sp"/>
    </LinearLayout>

</RelativeLayout>
