<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#121212">

    <!-- HEADER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#FFC107"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Order"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOrder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:layout_weight="1"/>

    <!-- FOOTER TOTAL -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#FFC107"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Total\nRp 25.000"
            android:textStyle="bold"
            android:textColor="#000000"
            android:id="@+id/tvTotalHarga"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Pilih Pembayaran"
            android:background="@drawable/bg_button"
            android:textColor="#000000"
            android:id="@+id/btnPilihPembayaran"/>
    </LinearLayout>

</LinearLayout>
