<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#7A2E00"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@android:drawable/ic_media_previous"
            app:tint="#FFFFFF"
            android:contentDescription="Back"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:layout_marginStart="16dp"
            android:text="NEW MENU"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ScrollView
        android:layout_below="@id/header"
        android:layout_above="@id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/ivDetailGambar"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/berger"
                android:scaleType="fitCenter"/>

            <TextView
                android:id="@+id/tvDetailNama"
                android:text="Burger Deluxe"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="#FFC107"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvDetailDeskripsi"
                android:text="Nikmati perpaduan daging sapi pilihan dengan sayuran segar dan saus spesial."
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvLabelToppingHeader"
                android:text="Pilihan Topping Premium"
                android:textColor="#FFC107"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/layoutLabelKeju"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/keju"/>
                <TextView
                    android:text=" Keju (Wajib Pilih 1)"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <RadioGroup
                android:id="@+id/rgKeju"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/rbMozzarella"
                    android:text="Mozzarella"
                    android:button="@null"
                    android:background="@drawable/selector_topping"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:textColor="@android:color/white"
                    android:layout_marginEnd="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:id="@+id/rbDoubleCheese"
                    android:text="Double Cheese"
                    android:button="@null"
                    android:background="@drawable/selector_topping"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RadioGroup>

            <LinearLayout
                android:id="@+id/layoutLabelDaging"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/daging"/>
                <TextView
                    android:text=" Daging (Wajib Pilih 1)"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <RadioGroup
                android:id="@+id/rgDaging"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/rbExtraBeef"
                    android:text="Extra Beef Patty"
                    android:button="@null"
                    android:background="@drawable/selector_topping"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:textColor="@android:color/white"
                    android:layout_marginEnd="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:id="@+id/rbSmokedBrisket"
                    android:text="Smoked Brisket"
                    android:button="@null"
                    android:background="@drawable/selector_topping"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RadioGroup>

            <View
                android:layout_height="100dp"
                android:layout_width="match_parent"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#FFC107"
        android:paddingHorizontal="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <Button
                android:id="@+id/btnMinus"
                android:text="-"
                android:layout_width="40dp"
                android:layout_height="40dp"
                style="?android:attr/buttonStyleSmall"/>
            <TextView
                android:id="@+id/tvQty"
                android:text="1"
                android:layout_marginHorizontal="8dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btnPlus"
                android:text="+"
                android:layout_width="40dp"
                android:layout_height="40dp"
                style="?android:attr/buttonStyleSmall"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvDetailHarga"
            android:text="Rp 45.000"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginStart="16dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnOrder"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="ADD TO CART"
            android:backgroundTint="#7A2E00"
            android:textColor="#FFFFFF"/>
    </LinearLayout>
</RelativeLayout>
