<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A1A1A"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTopLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Orders"
        android:textColor="#888888"
        android:textSize="14sp"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:id="@+id/headerContainer"
        android:layout_below="@id/tvTopLabel"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/bg_rounded_yellow"
        android:gravity="center_vertical"
        android:paddingHorizontal="24dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@android:drawable/ic_media_previous"
            app:tint="#000000"
            android:contentDescription="Back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Checkout"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginEnd="24dp"/> </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerContainer"
        android:layout_above="@id/footerContainer"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_card_white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F0F0F0"
                    android:padding="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/cart"
                        app:tint="#000000"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="12dp"
                        android:text="Pesan"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#000000"/>

                    <TextView
                        android:id="@+id/tvTotalItemsHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total 0 Items"
                        android:textColor="#888888"
                        android:textSize="12sp"/>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCheckoutItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    tools:listitem="@layout/item_checkout_row"/>

                <View android:layout_height="16dp" android:layout_width="match_parent"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:padding="20dp"
                android:orientation="vertical"
                android:background="@drawable/bg_card_white">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:orientation="vertical"
                    android:background="@drawable/bg_card_white">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Metode Pembayaran"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:layout_marginBottom="16dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:id="@+id/btnMethodCash"
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/bg_selection_active"
                            android:gravity="center"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ivIconCash"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/money"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bayar di\nKasir"
                                android:textAlignment="center"
                                android:layout_marginStart="8dp"
                                android:textStyle="bold"
                                android:textColor="#000000"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btnMethodQris"
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/bg_selection_inactive"
                            android:gravity="center"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ivIconQris"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/qris"
                               />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="QRIS"
                                android:layout_marginStart="8dp"
                                android:textColor="#000000"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View android:layout_height="20dp" android:layout_width="match_parent"/>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/footerContainer"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:paddingHorizontal="24dp"
        android:background="@drawable/bg_rounded_yellow">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textColor="#000000"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp. 25.000"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="16sp"
                android:id="@+id/tvTotalBayar"
                android:layout_marginTop="2dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnBayar"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="Bayar"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textStyle="bold"
            android:background="@drawable/bg_button_white"/>

    </RelativeLayout>

</RelativeLayout>
