<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvOrderNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Menu"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvOrderTopping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Topping: -"
            android:textColor="#7A2E00"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvOrderHarga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Rp 0"
            android:textColor="#666666" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#FFC107"
            android:text="Edit"
            android:id="@+id/btnEdit"
            android:textColor="#000000"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivOrderGambar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:src="@drawable/berger" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnMin"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:text="-" />

            <TextView
                android:id="@+id/tvOrderQty"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnPlus"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:text="+" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
