<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.uas">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="UAS Mobile"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar">

        <!-- LOGIN (HALAMAN PERTAMA / LAUNCHER) -->
        <activity
            android:name=".MainActivity"
            android:exported="true">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>

        <!-- HOME -->
        <activity
            android:name=".HomeActivity"
            android:exported="false" />

        <!-- DETAIL MENU -->
        <activity
            android:name=".DetailMenuActivity"
            android:exported="false" />

        <!-- MY ORDER -->
        <activity
            android:name=".MyOrderActivity"
            android:exported="false" />

        <!-- REGISTER -->
        <activity
            android:name=".RegisterActivity"
            android:exported="false" />

        <!-- FORGOT PASSWORD -->
        <activity
            android:name=".ForgotPasswordActivity"
            android:exported="false" />
        <activity android:name=".CheckoutActivity" />
        <activity android:name=".PaymentSuccessActivity" />

    </application>

</manifest>
